# parquetforge

./: LICENSE  README.md  deploy.sh  pom.xml
columnar-parquet-base/: pom.xml
columnar-parquet-base/src/main/java/com/earnix/parquet/columnar/assembler/: BaseParquetAssembler.java  ChunkPagesParquetColumnChunkSupplier.java  ParquetRowGroups.java
columnar-parquet-base/src/main/java/com/earnix/parquet/columnar/reader/: FileRangeInputStreamSupplier.java  IndexedParquetColumnarFileReader.java  ParquetColumarFileReader.java  ParquetColumnarFileReader.java  ParquetFileMetadataReader.java
columnar-parquet-base/src/main/java/com/earnix/parquet/columnar/utils/: ParquetEnumUtils.java  ParquetMagicUtils.java
columnar-parquet-base/src/main/java/com/earnix/parquet/columnar/writer/: ParquetColumnarWriter.java  ParquetFileColumnarWriterFactory.java  ParquetFileColumnarWriterImpl.java  ParquetFileInfo.java  ParquetWriterUtils.java
columnar-parquet-base/src/test/java/com/earnix/parquet/columnar/: ColumnChunkWriterReaderTest.java  NullableLongIteratorImpl.java
columnar-parquet-base/src/test/java/com/earnix/parquet/columnar/utils/: ColumnChunkForTesting.java  ColumnWritingUtil.java  Utils.java
columnar-parquet-file/: pom.xml
columnar-parquet-file/src/test/java/com/earnix/parquet/columnar/file/: GeneralColumnReader.java  InMemChunkSerializationTest.java  IndexParquetColumnarFileReaderTest.java  ParquetFileFiller.java  ParquetFileWriterTest.java  RowGroupForTesting.java
columnar-parquet-s3/: pom.xml
columnar-parquet-s3/src/main/java/com/earnix/parquet/columar/s3/: ParquetS3ObjectWriterImpl.java  S3Constants.java  S3RowGroupWriterImpl.java
columnar-parquet-s3/src/main/java/com/earnix/parquet/columnar/s3/: ParquetS3ObjectWriterImpl.java  S3RowGroupWriterImpl.java
columnar-parquet-s3/src/test/java/com/earnix/parquet/columar/s3/: S3MockService.java  (+2 more)
parquetforge-base/: pom.xml
parquetforge-base/src/main/java/com/earnix/parquet/columnar/: ParquetColumnChunkReader.java  RowGroupRowIndex.java
parquetforge-base/src/test/java/com/earnix/parquet/columnar/: ColumnChunkWriterReaderTest.java  NullableLongIteratorImpl.java
parquetforge-file/: pom.xml
parquetforge-file/src/main/java/com/earnix/parquet/columnar/file/assembler/: ParquetFileChunkSupplier.java
parquetforge-file/src/main/java/com/earnix/parquet/columnar/file/reader/: FileRangeInputStreamSupplier.java  ParquetColumnarFileReader.java  ParquetFileMetadataReader.java  ParquetFileReaderFactory.java
parquetforge-file/src/main/java/com/earnix/parquet/columnar/file/writer/: ParquetFileColumnarWriterFactory.java  ParquetFileColumnarWriterImpl.java
parquetforge-file/src/test/java/com/earnix/parquet/columnar/file/: ChunkValuesReaderTest.java  ChunkValuesSkipTest.java  ColEqualityCheckerUtils.java  DictionaryWritingTest.java  InMemChunkSerializationTest.java  InMemoryAssemblerTest.java  IndexParquetColumnarFileReaderTest.java  LogicalTypeReadWriteTest.java  ParquetFileFiller.java  ParquetFileWriterTest.java  SampleCreateParquetFileTest.java
parquetforge-file/src/test/java/com/earnix/parquet/columnar/file/utils/: FileUtils.java
parquetforge-s3/: pom.xml
parquetforge-s3/src/main/java/com/earnix/parquet/columnar/s3/: ParquetS3ObjectWriterImpl.java  S3Constants.java  S3RowGroupWriterImpl.java
parquetforge-s3/src/main/java/com/earnix/parquet/columnar/s3/assembler/: S3ParquetAssembleAndUpload.java
parquetforge-s3/src/main/java/com/earnix/parquet/columnar/s3/buffering/: S3FileUploadBuffer.java  S3KeyUploader.java  UploadPartUtils.java
parquetforge-s3/src/main/java/com/earnix/parquet/columnar/s3/downloader/: S3KeyDownloader.java  S3ParquetFilePartDownloader.java
parquetforge-s3/src/main/java/com/earnix/parquet/columnar/s3/reader/: S3ParquetMetadataReaderUtils.java  S3ParquetReaderFactory.java  S3RangeInputStreamSupplier.java
parquetforge-s3/src/test/java/com/earnix/parquet/columnar/s3/: CreateParquetOnS3Test.java
parquetforge-s3/src/test/java/com/earnix/parquet/columnar/s3/buffering/: PartitioningTest.java
parquetforge-s3/src/test/java/com/earnix/parquet/columnar/s3/randomized/: RandomizedDataTest.java
parquetforge-s3/src/test/java/com/earnix/parquet/columnar/s3/reader/: IndexedParquetColumnarReaderTest.java  S3ParquetMetadataReaderUtilsTest.java  S3ParquetReaderFactoryTest.java  S3RangeInputStreamSupplierTest.java  S3ReaderTestUtils.java
src/main/java/com/earnix/parquet/columnar/: ParquetColumnarWriter.java  ParquetFileColumnarWriter.java  ParquetFileColumnarWriterFactory.java  ParquetFileColumnarWriterImpl.java  RowGroupColumnarWriter.java  RowGroupColumnarWriterImpl.java  UncompressedColumn.java
src/main/java/com/earnix/parquet/columnar/columnchunk/: ColumnChunkPages.java  ColumnChunkWriter.java  ColumnChunkWriterImpl.java  NullableIterators.java
src/main/java/com/earnix/parquet/columnar/compressors/: Compressor.java  CompressorSnappyImpl.java  CompressorZstdImpl.java
src/main/java/com/earnix/parquet/columnar/config/: ParquetWriteConfig.java
src/main/java/com/earnix/parquet/columnar/page/: InMemPageWriter.java
src/main/java/com/earnix/parquet/columnar/reader/: ColumnChunkReader.java  ColumnChunkReaderFactory.java  HackyParquetExtendedColumnReader.java  ParquetColumarFileReader.java  ParquetFileMetadataReader.java  ReadableDataPage.java  UncompressedColumn.java  UncompressedColumnFactory.java
src/main/java/com/earnix/parquet/columnar/rowgroup/: ColumnChunkInfo.java  FileRowGroupWriterImpl.java  RowGroupInfo.java  RowGroupWriter.java
src/main/java/com/earnix/parquet/columnar/utils/: ParquetEnumUtils.java  ParquetMagicUtils.java
src/main/java/com/earnix/parquet/columnar/writer/: ParquetColumnarWriter.java  ParquetFileColumnarWriterFactory.java  ParquetFileColumnarWriterImpl.java
src/test/java/com/earnix/parquet/columnar/: ColumnChunkForTesting.java  ColumnChunkWriterReaderTest.java  ColumnChunkWriterTest.java  GeneralColumnReader.java  ParquetFileWriterTest.java  RowGroupColumnarWriterTest.java  RowGroupForTesting.java
src/test/java/com/earnix/parquet/columnar/utils/: ColumnWritingUtil.java
(+109 files in other folders)
